body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}
.app {
  text-align: center;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: #111;
  color: #fff;
}
.menu {
  display: flex;
  justify-content: space-around;
  background: #222;
  color: #fff;
  padding: 1rem;
}
.menu button {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
}
.connect {
  background-color: #00b894;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}